<div id="about">
	<div id="about_text">
		<h2>About</h2>

		<p><b>cmik.fm</b> visualizes your music listening habits and shows whether you are often burning single songs into your brain by repeating them over and over again or if you prefer listening to different songs of the same artist equally</p>

		<p>for each artist you are provided with (your) <b>total artist playcount</b>, <b>number of different tracks</b> of that artist in your library and <b>a ribbon which</b> visualizes songs shares in total artist playcount</p>

		<p><b>diversity coefficient</b> is calculated for each artist as well. it gets calculated as <a href="http://en.wikipedia.org/wiki/Entropy_%28information_theory%29#Definition"  target="_blank">entropy</a> (information content) where lower coefficient value means you often repeat certain artist tracks and higher coefficient value means you often listen to more different tracks of an artist in more evenly spread amounts. after diversity coefficient for a certain artist is calculated, it will be included into average diversity coefficient (artithmetic mean) which after all the coefficients are calculated goes into the database together with your last.fm nickname. diversity coefficient rankings can be seen in HoF (hall of fame)</p>

		<p>additional features may or may not be implemented. HA! :D</p>

		<p>I hope you enjoyed cmik.fm and if you have any questions, suggestions, feedback or if you noticed a bug, feel free to drop me an email at <a href="mailto:pootzko@gmail.com">pootzko@gmail.com</a> or leave a comment on <a href="http://cmikavac.net/2012/03/31/cmik-fm/" target="_blank">my blog</a></p></br>

		<h2>Thanks to</h2>
		<p>
		Gerd Tentlers <a href="http://www.gerd-tentler.de/tools"  target="_blank">tooltip JavaScript lib</a> </br>
		Matts <a href="http://www.matto1990.com/projects/phplastfmapi/"  target="_blank">PHP implementation</a> of Last.FM API</br>
		Klaus Hartls <a href="https://github.com/carhartl/jquery-cookie"  target="_blank">jquery-cookie</a> plugin</br>
		<a href="http://jquery.com"  target="_blank">jQuery</a> and <a href="http://www.last.fm/"  target="_blank">Last.FM</a></br>
		and to all my friends who helped me test cmik.fm and provided me with some good suggestions on what could be improved
		</p>
	</div>
</div>